* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

button {
    background: none;
    border: 1px solid rgba(128, 128, 128, 0.589);
    padding: 10px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.651);
    transition: .3s ease;
}

button:hover {
    background: rgba(128, 128, 128, 0.589);
    color: whitesmoke;
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border:1px solid rgba(128,128,128, 0.1)
}

.header-content img {
    width: 100%;
}

.left-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}


.card-text h1 {
    font-weight: 500;
    font-size: 2rem;
}
.card-text p {
    margin: 30px 0 20px 0;
}

.main-content {
    display: grid;
    grid-template-columns: 40% 60%;
    border:1px solid rgba(128,128,128, 0.1)
}

.main-content img {
    width: 100%;
}

.right-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text-main {
    padding: 20Px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-text-main h1 {
    font-weight: 500;
    font-size: 2rem;
}
.card-text-main p {
    margin: 30px 0 20px 0;
}

.footer {
    display: grid;
    grid-template-columns: 60% 40%;
    border:1px solid rgba(128,128,128, 0.1)
}

.img-footer {
    overflow: hidden;
    height: 250px;
}

.img-footer img {
    width: 50%;
}

.left-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text-footer {
    padding: 20Px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-text-footer h1 {
    font-weight: 500;
    font-size: 2rem;
}
.card-text-footer p {
    margin: 30px 0 20px 0;
}

.formulaire {
    max-width: 800Px;
    margin: 0 auto;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:  
    "a a"
    "b c"
    "d d" 
    "e e"
    ;
    height: 500px;
    gap: 5px;
    padding: 50px;
    position: relative;
}

form h3{
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.test1 {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.test2 {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.test3 {
    margin-top: 10px;
    grid-area: d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form button {
    grid-area: e;
    display: block;
    margin: 10px auto;
}

form input {
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.589);
    height: 30px;
    border-radius: 5px;
}

main::after {
    content: "";
    display: block;
    height: 1px;
    width: 80%;
    background: rgba(128, 128, 128, 0.1);
    bottom: 0px;
    margin: 0 auto;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-footer {
    display: flex;
    justify-content: space-between;
}

.icon-footer i {
    margin: 40px;
    border: 1px solid rgba(128, 128, 128, 0.589);
    border-radius: 100px;
    padding: 5px;
    transition: .3s ease;
}

.icon-footer i:hover {
    color: rgb(78, 161, 216);
    border-color: rgb(78, 161, 216);
}
